{:deps    {org.clojure/data.json {:mvn/version "2.0.1"}
           org.clojure/clojure   {:mvn/version "1.12.0"}
           org.clojure/tools.cli {:mvn/version "1.0.219"}}
 :paths   ["src"]
 :aliases {:native-image {:main-opts  ["-m" "clj.native-image" "core"
                                       "--initialize-at-build-time"
                                       "--report-unsupported-elements-at-runtime"
                                       "--enable-url-protocols=http,https"
                                       ;; optional native image name override
                                       ;;"-H:Name=core"
                                       ]
                          :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
                          :extra-deps {clj.native-image/clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                                                          :sha     "b3823a48be75122b9671c86ce5353a85589ef15f"}}}
           :build        {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                                      :git/sha "e405aac"}}
                          :ns-default build} 
           :test         {:extra-paths ["test"]
                          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                              :git/sha "dfb30dd"}}
                          :main-opts   ["-m" "cognitect.test-runner"]
                          :exec-fn     cognitect.test-runner.api/test}}}